{
  "schema_version": "2.0.0",
  "mode": "live_local",
  "backend": "local",
  "candidate_fasta": "candidates.fasta",
  "candidate_regions_file": "candidate_regions.csv",
  "antigen": {
    "source": "upload",
    "file": "antigen.pdb",
    "chains": ["A"],
    "remove_waters": true,
    "remove_ions": true,
    "remove_hetero": true,
    "keep_cofactors": [],
    "docking_mode": "blind"
  },
  "tools": {
    "colabfold_batch": "colabfold_batch",
    "lightdock_setup": "lightdock3_setup.py",
    "lightdock_run": "lightdock3.py",
    "lightdock_generate": "lgd_generate_conformations.py",
    "colabfold_args": [
      "--msa-mode",
      "single_sequence",
      "--data",
      "REPLACE_WITH_PREINSTALLED_COLABFOLD_DATA",
      "--model-type",
      "alphafold2_multimer_v3"
    ],
    "msa_network_policy": "offline_single_sequence",
    "model_data_policy": "preinstalled_only"
  },
  "docking": {
    "steps": 20,
    "swarms": 4,
    "glowworms": 50,
    "cores": 1,
    "top_poses_per_candidate": 3,
    "score_direction": "higher_is_better",
    "score_name": "fastdfire"
  },
  "rights_confirmed": false,
  "source_type": "igcraft_generated"
}
